gregoranders/nodejs-project-info/action.yml
name: 'NodeJS Project Information'
description: 'Provides project information based on package.json'
author: 'Gregor Anders <gregor.ander@gmail.com>'
inputs:
  path:
    description: 'Path to package.json'
    required: false
    default: './package.json'
outputs:
  context:
    description: 'Serialized package.json'
  name:
    description: 'Project Name'
  version:
    description: 'Project Version'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'red'

Study-Snap/neptune/.github/workflows/git-tagging.yml
- name: Get Package Version
  id: package_info
  uses: gregoranders/nodejs-project-info@v0.0.11
  with:
    path: ./package.json

SystemFiles/react-file-uploader/.github/workflows/build-push.yml
- name: Get Server Package version
  id: server_package
  uses: gregoranders/nodejs-project-info@v0.0.11
  with:
    path: ./server/package.json

SystemFiles/react-file-uploader/.github/workflows/build-push.yml
- name: Get Client Package version
  id: client_package
  uses: gregoranders/nodejs-project-info@v0.0.11
  with:
    path: ./client/package.json